buildscript {
    dependencies {
        classpath 'fr.putnami.gwt:putnami-gradle-plugin:0.4.0'
    }
}
apply plugin: 'fr.putnami.gwt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.google.guava:guava-gwt:19.0'
    compile 'com.google.gwt:gwt-user:2.7.0'
    compile 'ru.finam:slf4j-gwt:1.7.7.1'
    testCompile 'junit:junit:4.12'
}

putnami {
    module 'tw.tempo.gwt.HelloWorld'
    gwtVersion = '2.7.0'
    compile {
        sourceLevel = '1.7'
    }
}