# gwt-material-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gwt-helloworld/: build.gradle  deploy.sh
gwt-helloworld/src/main/java/tw/tempo/gwt/: HelloWorld.gwt.xml
gwt-helloworld/src/main/java/tw/tempo/gwt/client/: App.java  HelloWorld.java  HelloWorldApp.java
gwt-helloworld/src/main/webapp/: index.html
gwt-material/: build.gradle
gwt-material/src/main/java/tw/tempo/gwt/: GwtMaterial.gwt.xml  Material.gwt.xml
gwt-material/src/main/java/tw/tempo/gwt/client/: App.java  LoginView.java  LoginView.ui.xml  MaterialApp.java
gwt-material/src/main/webapp/: index.html
gwt-resty/: build.gradle
gwt-resty/src/main/java/tw/tempo/gwt/: Resty.gwt.xml
gwt-resty/src/main/java/tw/tempo/gwt/client/: App.java  GithubApiService.java  GithubWidget.java  GithubWidget.ui.xml  MaterialLoaderCallbackWrapper.java  RestyApp.java
gwt-resty/src/main/webapp/: index.html
gwt-weather/: build.gradle
gwt-weather/src/main/java/tw/tempo/gwt/: Weather.gwt.xml
gwt-weather/src/main/java/tw/tempo/gwt/client/: AppBootstrapper.java  ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ClientModule.java  NameTokens.java
gwt-weather/src/main/java/tw/tempo/gwt/client/openweathermap/: OpenWeatherMapApiService.java
gwt-weather/src/main/java/tw/tempo/gwt/client/restygwt/: MaterialLoaderCallbackWrapper.java
gwt-weather/src/main/java/tw/tempo/gwt/client/weather/: WeatherModule.java  WeatherPresenter.java  WeatherView.java  WeatherView.ui.xml
gwt-weather/src/main/webapp/: index.html
