subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
        }
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    group = 'tw.tempo'
}
